{
  "name": "exemplo-api",
  "version": "1.0.0",
  "description": "## Instalação Node JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 restart server.js || pm2 start server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
